<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogDisplay</class>
 <widget class="QDialog" name="DialogDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/res/exe.ico</normaloff>:/res/exe.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{font: 12px &quot;微软雅黑&quot;;}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="background">
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_13">
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>10</number>
        </property>
        <widget class="QWidget" name="page_0">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="verticalSpacer_top_0">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_title_0">
            <property name="styleSheet">
             <string notr="true">font-size: 24px;</string>
            </property>
            <property name="text">
             <string>00 - 测试方案名称</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_tip_0">
            <property name="styleSheet">
             <string notr="true">font-size: 13px;</string>
            </property>
            <property name="text">
             <string>(按0键切换方案) (二级面板已启用)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_interval_0">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>10</height>
             </size>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_list_0">
            <property name="text">
             <string>1.22222222222222
2.2222222222222</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_bottom_0">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_1">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="verticalSpacer_top_1">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_title_1">
            <property name="styleSheet">
             <string notr="true">font-size: 24px;</string>
            </property>
            <property name="text">
             <string>#1 - 这是一条测试语句</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_interval_1">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>10</height>
             </size>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_list_1">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>1. 22222222222222
2. 222222222222
3. 3333333333333333333
4. 4444444444444444</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_bottom_1">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="verticalSpacer_top_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>264</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_title_2">
            <property name="styleSheet">
             <string notr="true">font-size: 24px;</string>
            </property>
            <property name="text">
             <string>#2 - 这是一条测试语句</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_interval_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>10</height>
             </size>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_list_2">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>1. 22222222222222
2. 222222222222
3. 3333333333333333333
4. 4444444444444444</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_bottom_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>263</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_3">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="verticalSpacer_top_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>264</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_title_3">
            <property name="styleSheet">
             <string notr="true">font-size: 24px;</string>
            </property>
            <property name="text">
             <string>#3 - 这是一条测试语句</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_interval_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>10</height>
             </size>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_list_3">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>1. 22222222222222
2. 222222222222
3. 3333333333333333333
4. 4444444444444444</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_bottom_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>263</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_4">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="verticalSpacer_top_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>247</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_title_4">
            <property name="styleSheet">
             <string notr="true">font-size: 24px;</string>
            </property>
            <property name="text">
             <string>#4 - 这是一条测试语句</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_interval_4">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>10</height>
             </size>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_list_4">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>1. 22222222222222
2. 222222222222
3. 3333333333333333333
4. 4444444444444444</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_bottom_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>246</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_5">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="verticalSpacer_top_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>247</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_title_5">
            <property name="styleSheet">
             <string notr="true">font-size: 24px;</string>
            </property>
            <property name="text">
             <string>#5 - 这是一条测试语句</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_interval_5">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>10</height>
             </size>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_list_5">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>1. 22222222222222
2. 222222222222
3. 3333333333333333333
4. 4444444444444444</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_bottom_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>246</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_6">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="verticalSpacer_top_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>247</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_title_6">
            <property name="styleSheet">
             <string notr="true">font-size: 24px;</string>
            </property>
            <property name="text">
             <string>#6 - 这是一条测试语句</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_interval_6">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>10</height>
             </size>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_list_6">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>1. 22222222222222
2. 222222222222
3. 3333333333333333333
4. 4444444444444444</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_bottom_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>246</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_7">
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="verticalSpacer_top_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>247</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_title_7">
            <property name="styleSheet">
             <string notr="true">font-size: 24px;</string>
            </property>
            <property name="text">
             <string>#7 - 这是一条测试语句</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_interval_7">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>10</height>
             </size>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_list_7">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>1. 22222222222222
2. 222222222222
3. 3333333333333333333
4. 4444444444444444</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_bottom_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>246</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_8">
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="verticalSpacer_top_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>247</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_title_8">
            <property name="styleSheet">
             <string notr="true">font-size: 24px;</string>
            </property>
            <property name="text">
             <string>#8 - 这是一条测试语句</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_interval_8">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>10</height>
             </size>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_list_8">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>1. 22222222222222
2. 222222222222
3. 3333333333333333333
4. 4444444444444444</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_bottom_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>246</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_9">
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="verticalSpacer_top_9">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>264</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_title_9">
            <property name="styleSheet">
             <string notr="true">font-size: 24px;</string>
            </property>
            <property name="text">
             <string>#9 - 这是一条测试语句</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_interval_9">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>10</height>
             </size>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_list_9">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>1. 22222222222222
2. 222222222222
3. 3333333333333333333
4. 4444444444444444</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_bottom_9">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>263</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_lookup">
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="verticalSpacer_top">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_lookup_title">
            <property name="styleSheet">
             <string notr="true">font-size:24px;</string>
            </property>
            <property name="text">
             <string>#00 - 切换预设方案</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_lookup_tip_id">
            <property name="styleSheet">
             <string notr="true">font-size:20px;</string>
            </property>
            <property name="text">
             <string>#1 输入数字键按方案编号搜索</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_lookup_tip_spell">
            <property name="styleSheet">
             <string notr="true">font-size:20px;</string>
            </property>
            <property name="text">
             <string>#2 输入字母键按名称缩写搜索</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_lookup_edit">
            <property name="styleSheet">
             <string notr="true">font-size:40px;</string>
            </property>
            <property name="text">
             <string>XYZ</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_interval_lookup">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>10</height>
             </size>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_lookup_list">
            <property name="styleSheet">
             <string notr="true">font-size:16px;</string>
            </property>
            <property name="text">
             <string>1. 22222222222222
2. 222222222222
3. 3333333333333333333
4. 4444444444444444</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_bottom">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
